MainWindow.xaml

<Window x:Class="clienteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clienteWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="DNI: " HorizontalAlignment="Left" Margin="142,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno: " HorizontalAlignment="Left" Margin="76,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno: " HorizontalAlignment="Left" Margin="70,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo: " HorizontalAlignment="Left" Margin="137,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Día: " HorizontalAlignment="Left" Margin="471,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Mes: " HorizontalAlignment="Left" Margin="466,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Años: " HorizontalAlignment="Left" Margin="461,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalidad: " HorizontalAlignment="Left" Margin="420,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="442,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="50,232,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="204,232,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="359,232,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="511,232,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="663,232,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <TextBox x:Name="txtDni" HorizontalAlignment="Left" Height="23" Margin="185,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="185,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtApePate" HorizontalAlignment="Left" Height="23" Margin="185,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtApeMate" HorizontalAlignment="Left" Height="23" Margin="185,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBox x:Name="txtSex" HorizontalAlignment="Left" Height="23" Margin="185,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtDia" HorizontalAlignment="Left" Height="23" Margin="511,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtMes" HorizontalAlignment="Left" Height="23" Margin="511,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" Margin="511,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtNacionalidad" HorizontalAlignment="Left" Height="23" Margin="510,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="511,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Grid x:Name="gvDatos" HorizontalAlignment="Left" Height="100" Margin="76,292,0,0" VerticalAlignment="Top" Width="638"/>
    </Grid>
</Window>
